# FaastLog

./: LICENSE
src/: FaastLog.cs  FaastLog.csproj  FastLog.sln
