<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>Swox</Authors>
	  <Tags>Logging</Tags>
	  <Title>FaastLog</Title>
	  <Description>A small logging libary with a tag and severity based filtering mechanism.</Description>
	  <RepositoryType>Git</RepositoryType>
	  <RepositoryUrl>https://github.com/Swwox/FaastLog</RepositoryUrl>
	  <PackageId>FaastLog</PackageId>
	  <PackageTags>Logger</PackageTags>
	  <NeutralLanguage>en</NeutralLanguage>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
